{
  "name": "portfolio-yedhu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f mongodb",
    "docker:reset": "docker-compose down -v",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:stop": "docker-compose -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "mongoose": "^8.8.4",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
